{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"backgou",
				"background-color"
			],
			[
				"font",
				"font-size"
			],
			[
				"Font",
				"font-size"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"pad",
				"padding"
			],
			[
				"background",
				"background-color"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"backg",
				"background-color"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"marg",
				"margin"
			],
			[
				"bac",
				"background-color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"list",
				"list-style"
			],
			[
				"text",
				"text-align"
			],
			[
				"school",
				"schools"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_config.yml",
			"settings":
			{
				"buffer_size": 566,
				"line_ending": "Unix"
			}
		},
		{
			"file": "about.md",
			"settings":
			{
				"buffer_size": 1417,
				"line_ending": "Unix"
			}
		},
		{
			"file": "img/About.html",
			"settings":
			{
				"buffer_size": 6788,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_posts/2016-06-01-my-resources.markdown",
			"settings":
			{
				"buffer_size": 552,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "pac",
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"emm load",
				"Emmet: Reload Extensions"
			],
			[
				"emmett",
				"Emmet: Reload Extensions"
			],
			[
				"Emmet",
				"Emmet: Go to Matching Pair"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ralph.plumley/Documents/_foo/blog_template/_includes",
		"/Users/ralph.plumley/Documents/_foo/blog_template/_layouts",
		"/Users/ralph.plumley/Documents/_foo/blog_template/_posts",
		"/Users/ralph.plumley/Documents/_foo/blog_template/_sass",
		"/Users/ralph.plumley/Documents/_foo/blog_template/img",
		"/Users/ralph.plumley/Documents/_foo/blog_template/img/About_files",
		"/Users/ralph.plumley/Documents/_foo/blog_template/css",
		"/Users/ralph.plumley/Documents/_foo/blog_template/_site",
		"/Users/ralph.plumley/Documents/_foo/blog_template/_site/about",
		"/Users/ralph.plumley/Documents/_foo/blog_template/_site/css"
	],
	"file_history":
	[
		"/Users/ralph.plumley/Documents/_foo/blog_template/feed.xml",
		"/Users/ralph.plumley/Documents/_foo/blog_template/README.md",
		"/Users/ralph.plumley/Documents/_foo/blog_template/_site/about/index.html",
		"/Users/ralph.plumley/Documents/_foo/blog_template/_site/index.html",
		"/Users/ralph.plumley/Documents/_foo/blog_template/index.html",
		"/Users/ralph.plumley/Documents/_foo/blog_template/plumdot.sublime-workspace",
		"/Users/ralph.plumley/Documents/_foo/blog_template/plumdot.sublime-project",
		"/Users/ralph.plumley/Documents/_foo/blog_template/_includes/header.html",
		"/Users/ralph.plumley/Documents/_foo/blog_template/_sass/_layout.scss",
		"/Users/ralph.plumley/Documents/_foo/blog_template/_posts/2016-06-01-my-resources.markdown",
		"/Users/ralph.plumley/Documents/_foo/blog_template/_includes/footer.html",
		"/Users/ralph.plumley/Documents/_foo/blog_template/img/About.html",
		"/Users/ralph.plumley/Documents/_foo/blog_template/_posts/2015-06-14-coderbyte.markdown",
		"/Users/ralph.plumley/Documents/_foo/blog_template/_posts/foo",
		"/Users/ralph.plumley/Documents/_foo/blog_template/_layouts/page.html",
		"/Users/ralph.plumley/Documents/_foo/blog_template/_layouts/default.html",
		"/Users/ralph.plumley/Documents/_foo/blog_template/about.md",
		"/Users/ralph.plumley/Documents/_foo/blog_template/_posts/2015-06-16-reading-list.markdown",
		"/Users/ralph.plumley/Documents/_foo/blog_template/_posts/2015-06-19-mooc-list.markdown",
		"/Users/ralph.plumley/Documents/_foo/d/detdel/_index_original.html",
		"/Users/ralph.plumley/Documents/_foo/d/detdel/_bu/index_052516.html",
		"/Users/ralph.plumley/Documents/_foo/d/detdel/_sample_form.html",
		"/Users/ralph.plumley/Documents/_foo/d/detdel/order.html",
		"/Users/ralph.plumley/Documents/UX_WORK/IA : Navigation/FancyIA/gulpfile.js",
		"/Users/ralph.plumley/Documents/UX_WORK/IA : Navigation/FancyIA/package.json",
		"/Users/ralph.plumley/Documents/UX_WORK/IA : Navigation/FancyIA/js/app.js",
		"/Users/ralph.plumley/Documents/UX_WORK/IA : Navigation/FancyIA/css/app.css",
		"/Users/ralph.plumley/Documents/UX_WORK/IA : Navigation/FancyIA/index.html",
		"/Users/ralph.plumley/Documents/UX_WORK/IA : Navigation/FancyIA/bower.json",
		"/Users/ralph.plumley/Documents/UX_WORK/IA : Navigation/FancyIA/CHANGELOG.md",
		"/Users/ralph.plumley/Documents/UX_WORK/IA : Navigation/FancyIA/fancyIA.sublime-workspace",
		"/Users/ralph.plumley/Documents/UX_WORK/IA : Navigation/FancyIA/fancyIA.sublime-project",
		"/Users/ralph.plumley/Documents/UX_WORK/IA : Navigation/FancyIA/README.md",
		"/Users/ralph.plumley/Documents/_foo/Udacity/htmlcss/resume/frontend-nanodegree-resume-master/gulpfile.js",
		"/Users/ralph.plumley/Documents/_foo/Udacity/htmlcss/resume/frontend-nanodegree-resume-master/js/helper.js",
		"/Users/ralph.plumley/Documents/_foo/Udacity/htmlcss/resume/frontend-nanodegree-resume-master/index.html",
		"/Users/ralph.plumley/Documents/_foo/Udacity/htmlcss/resume/frontend-nanodegree-resume-master/js/resumeBuilder.js",
		"/Users/ralph.plumley/Documents/_foo/Udacity/htmlcss/resume/frontend-nanodegree-resume-master/css/style.css",
		"/Users/ralph.plumley/Desktop/test",
		"/Users/ralph.plumley/Documents/_foo/Udacity/htmlcss/resume/frontend-nanodegree-resume-master/resume.sublime-project",
		"/Users/ralph.plumley/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\n[",
			"materialDesign",
			"\n-[",
			"journal",
			"#header",
			"site-tit",
			"red",
			"primary",
			" .callout.primary",
			"large-3",
			"primary",
			"primary callout",
			"vertical",
			"family",
			"xl",
			"btn-xl",
			"btn",
			"green",
			"@media",
			"red",
			"header",
			"border",
			";\n",
			"font",
			"<div class=\"col-lg-4 col-md-3 col-sm-4 col-xs-12 restaurant\">",
			"<div class=\"col-lg-4 col-md-3 col-sm-3 col-xs-12 restaurant\">",
			"<div class=\"col-lg-4 col-md-3 col-sm-3 col-xs-2 restaurant\">",
			"<div class=\"col-lg-4 col-md-3 col-sm-3 col-xs-6 restaurant\">",
			"col-lg-4 col-md-3 col-sm-3 col-xs-6",
			";\n",
			"border",
			".col-sm-4",
			"modal",
			"map",
			"footer",
			"backgr",
			"hr",
			"project",
			"projects",
			"hr",
			"100px",
			"locationFinder",
			"city",
			"map",
			"GM",
			"design",
			"HTMLcontactGeneric",
			"//$(\"#",
			"work-entry",
			"topContacts"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<div class=\"col-lg-4 col-md-3 col-sm-6 col-xs-12 restaurant\">",
			"<div class=\"col-lg-4 col-md-3 col-sm-4 col-xs-12 restaurant\">",
			"<div class=\"col-lg-4 col-md-3 col-sm-3 col-xs-12 restaurant\">",
			"<div class=\"col-lg-4 col-md-3 col-sm-3 col-xs-2 restaurant\">",
			"col-lg-4 col-md-3 col-sm-3 col-xs-1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_config.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 566,
						"regions":
						{
						},
						"selection":
						[
							[
								480,
								488
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "about.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1417,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "img/About.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6788,
						"regions":
						{
						},
						"selection":
						[
							[
								2717,
								2717
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 948.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "_posts/2016-06-01-my-resources.markdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 552,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "plumdot.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
